# WIX API Configuration
WIX_API_KEY=IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImUxYWE3NzRhLTNiMjUtNDFkNS1hMjAzLWZhY2I5ZmQ2ZTYzOVwiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcImM3ZDgwNTUwLTQyYWQtNGJhNi05YmVhLWE0OGI4MTA5OGJmN1wifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCI1ZTUyMzIxNC1lMGMyLTQ4MmItOTQ1Ny0yNmIyYjk1OThkY2JcIn19IiwiaWF0IjoxNzE2NjEzMTUwfQ.N_wzPIKzm89Z5oD0ygCiDvshekd5Tklnj2NeWQsDzTwbcSSEBN1rT79TMX030teixEB-1UuD3o02aIHB4yF7u-nwuMmglIzJ5IwrC_szIdrLCBTtbQLOLGYKqzWjnjOI-yfmK4_ADCJu_OCzYay1Y2V3BtUl4bG7d4WiwkdIL93R9d04y_kr2NWq-l_A-2kDiYfLoK2sqELADCBP4SuTtF7PdQqR_UDVlmzs6IZDy9sFkASfvV7xINK8xgtMWZB1SJDHClkltAe9qIHvwbT0jzoKNkgci9DRW8prn2f1n7FzaCH_JkPlwuJTSk2-L81AkDHFgOJ23g9UYWRtk7ePJw
WIX_SITE_ID=0f486e08-b260-4de1-aa3e-d9a0613f2ee4
WIX_ACCOUNT_ID=5e523214-e0c2-482b-9457-26b2b9598dcb

# Admin Authentication
ADMIN_USERNAME=webuser@shghs.edu.in
ADMIN_PASSWORD=passcode@560025
JWT_SECRET=your_jwt_secret_here

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://njqbtrkpelztleungoed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcWJ0cmtwZWx6dGxldW5nb2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzU0NTIsImV4cCI6MjA2NjAxMTQ1Mn0.nviaJ2JWMuiZsdUtanSEmH3On-4cWsPUssCuKc60dG4
